{
  "name": "vue-cli3-blog",
  "version": "1.0.0",
  "homepage": "https://sweida.github.io/vue-cli3-demo",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:sit": "vue-cli-service build --mode sit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "predeploy:sit": "npm run build:sit",
    "deploy:sit": "gh-pages -d dist --branch sit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "element-ui": "^2.4.5",
    "gh-pages": "^2.0.1",
    "highlight.js": "^10.4.1",
    "iview": "^3.0.1",
    "mavon-editor": "^2.8.2",
    "vue-fragment": "^1.6.0",
    "vue-marked": "^0.1.1",
    "vue-router": "^3.0.1",
    "vue-savedata": "^2.0.2",
    "vuex": "^3.0.1",
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "compression-webpack-plugin": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-element": "^1.0.0",
    "vue-cli-plugin-iview": "^1.0.6",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
